{
  "name": "term-nba",
  "version": "1.0.0",
  "description": "terminal-nba 在终端看NBA文字直播",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github:jingzhiMo/term-nba.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.0",
    "inquirer": "^7.0.3",
    "jsdom": "^16.0.1",
    "moment": "^2.24.0",
    "ora": "^4.0.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
